; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_BP]
lib_extra_dirs = ~/Documents/Arduino/libraries
board = attiny85
board_build.f_cpu = 16000000L # defaults to 8000000L
build_flags = -D CLOCK_SOURCE=1
board_fuses.lfuse = 0xF1
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFE
platform = atmelavr
framework = arduino

upload_protocol = custom
upload_port = /dev/tty.usbserial-A505TAJD
upload_speed = 115200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    buspirate
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
